# devdevdev-crawling

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/devdevdev/devdevdevcrawling/: DevdevdevCrawlingApplication.java
src/main/java/devdevdev/devdevdevcrawling/api/response/: BasicResponse.java  ResultType.java
src/main/java/devdevdev/devdevdevcrawling/crawling/controller/: CrawlingController.java  TestController.java
src/main/java/devdevdev/devdevdevcrawling/crawling/dto/: CrawledTechArticleDto.java  PublishTechArticle.java  PublishTechArticleRequest.java
src/main/java/devdevdev/devdevdevcrawling/crawling/service/: CrawlingService.java  CrawlingServiceStrategy.java  MyCrawlingService.java  NotificationService.java
src/main/java/devdevdev/devdevdevcrawling/domain/entity/: ApiKey.java  BasicTime.java  Company.java  TechArticle.java
src/main/java/devdevdev/devdevdevcrawling/domain/repository/: ApiKeyRepository.java  CompanyRepository.java  TechArticleRepository.java
src/main/java/devdevdev/devdevdevcrawling/domain/response/: CompanyResponse.java  TechArticleResponse.java
src/main/java/devdevdev/devdevdevcrawling/domain/service/: CompanyService.java  TechArticleService.java
src/main/java/devdevdev/devdevdevcrawling/elastic/config/: AppConfig.java  ElasticsearchIndexConfigService.java  OpenSearchRestClientConfiguration.java
src/main/java/devdevdev/devdevdevcrawling/elastic/document/: ElasticTechArticle.java
src/main/java/devdevdev/devdevdevcrawling/elastic/repository/: ElasticTechArticleRepository.java
src/main/java/devdevdev/devdevdevcrawling/elastic/service/: ElasticTechArticleService.java
src/main/resources/: application-db-dev.yml  application-db-local.yml  application-domain-dev.yml  application-domain-local.yml  application-domain-prod.yml  application-opensearch-dev.yml  application.yml
src/test/java/devdevdev/devdevdevcrawling/: DevdevdevCrawlingApplicationTestsManager.java
src/test/java/devdevdev/devdevdevcrawling/crawling/service/: NotificationServiceTest.java
src/test/resources/: application-db-test.yml  application.yml
(+11 files in other folders)
