plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'devdevdev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.opensearch.client', module: 'opensearch-rest-client-sniffer'
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("software.amazon.awssdk:bom:2.25.29")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok for annotation processing
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'

    // Opensearch
    implementation('org.opensearch.client:spring-data-opensearch-starter:1.3.0') {
        exclude group: 'org.opensearch.client', module: 'opensearch-rest-client-sniffer'
    }
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.13.0'
    implementation 'org.opensearch.client:spring-data-opensearch:1.3.0'
    implementation 'org.opensearch.client:opensearch-java:2.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
